<?xml version="1.0" ?>
<!-- $Id$ -->
<project name="Sxta1516" default="clean" xmlns="http://nant.sf.net/schemas/nant.xsd" basedir=".">
	<property name="build.dir" value="../build" readonly="true" />
	<property name="docs.dir" value="../docs" readonly="true" />
	<property name="tools.dir" value="../tools" />
	<property name="src.dir" value="./src" />
	<loadtasks assembly="${tools.dir}/NAntContrib/NAnt.Contrib.Tasks.dll" />	

	<!-- Fileset Patterns --> 
	<property name="clean.pattern.bin" value="**/bin/**" />
	<property name="clean.pattern.obj" value="**/obj/**" />
	<property name="clean.pattern.sln" value="*.sln" />
	<property name="clean.pattern.suo" value="*.suo" />
	<property name="clean.pattern.csproj" value="**/*.csproj" />
	<property name="clean.pattern.csproj.user" value="**/*.csproj.user" />

	<!-- User targets -->
	<target name="solutionVS2003" description="Makes the VS2003 solution files">
		<exec program="${tools.dir}/Prebuild/Prebuild.exe" workingdir="." commandline="/file Sxta1516-prebuild.xml /target vs2003" />
	</target>
	<target name="solutionVS2005" description="Makes the VS2005 solution files">
		<exec program="${tools.dir}/Prebuild/Prebuild.exe" workingdir="." commandline="/file Sxta1516-prebuild.xml /target vs2005" />
	</target>
	
	<target name="solutionNant" description="Makes the nant build files">
		<exec program="${tools.dir}/Prebuild/Prebuild.exe" workingdir="." commandline="/file Sxta1516-prebuild.xml /target nant" />
	</target>

	<target name="solutionMono" description="Makes the monodevelop solution files">
		<exec program="${tools.dir}/Prebuild/Prebuild.exe" workingdir="." commandline="/file Sxta1516-prebuild.xml /target monodev" />
	</target>
	<target name="clean" description="Delete Automated Build artifacts">
		<delete dir="${build.dir}" if="${directory::exists(build.dir)}"/>
		<delete dir="${docs.dir}" if="${directory::exists(docs.dir)}"/>
		<delete>
            		<fileset basedir="${src.dir}">
                		<include name="${clean.pattern.obj}"/>
                		<include name="${clean.pattern.bin}"/>
                		<include name="${clean.pattern.sln}"/>
                		<include name="${clean.pattern.suo}"/>
                		<include name="${clean.pattern.csproj}"/>
                		<include name="${clean.pattern.csproj.user}"/>
            		</fileset>
        	</delete>
	</target>
	
	<target name="compiledebug" depends="solutionVS2003" description="Compiles using the Debug Configuration">
		<solution solutionfile="${src.dir}/Rti1516Impl.sln" configuration="Debug">
			<assemblyfolders>
				<include name="../libs/*"	/>
			</assemblyfolders>
		</solution>
	</target>
	
	<target name="compile" depends="solutionVS2003" description="Compiles using the AutomatedDebug Configuration">
		<solution solutionfile="${src.dir}/Rti1516Impl.sln" configuration="AutomatedDebug">
			<assemblyfolders>
				<include name="../libs/*"	/>
			</assemblyfolders>
		</solution>
	</target>
	
	<target name="compileNant" depends="solutionNant" description="Compiles using the AutomatedDebug Configuration and Nant build system">
		<nant buildfile="${src.dir}/Rti1516Impl.build" target="build" />
	</target>	
	
	<target name="test" depends="updateversion, compile, run-unit-tests" description="Compile and Run Tests" />
		
	<target name="full" depends="clean, test, dist"	description="Compiles, tests, and produces distributions" />

	<!-- Internal targets -->
	<target name="run-unit-tests">
		<mkdir dir="${build.dir}/test-reports" />
		<exec program="regsvr32" workingdir="../tools/NCover" commandline="/s CoverLib.dll" />
		<!-- This runs NUnit through NCover.org version 1.3, giving coverage results. 
		If you don't want to use NCover, delete this 'exec' instance, and use the plain NUnit one below -->
<!--
		<exec 
			program="../NCover/NCover.Console.exe" 
			basedir="../tools/nunit"
			workingdir="${build.dir}/AutomatedDebug/CommonUtilsTests">
			<arg value="/v" />
			<arg value="/w" />
			<arg value="." />
			<arg value="/o" />
			<arg value="../../test-reports/Coverage.xml" />
			<arg value="/c" />
			<arg value="&quot;nunit-console.exe&quot;" />
			<arg value="&quot;Sxta1516.CommonUtilsTests.dll /xml:../../test-reports/UnitTests.xml /nologo&quot;" />
		</exec>
-->
		<exec program="nunit-console.exe" basedir="../tools/nunit" workingdir="${build.dir}/AutomatedDebug/Sxta1516Tests">
			<arg value="/nologo" />
			<arg value="Sxta1516Tests.dll" />
			<arg value="/xml:../../test-reports/UnitTests.xml" />
		</exec>
	</target>
	
	<target name="dist">
		<copy todir="${build.dir}/dist">
			<fileset basedir="${build.dir}/AutomatedDebug/Sxta1516">
				<include name="**/*"/>
				<exclude name="**/*.pdb" />
			</fileset>
		</copy>
		<zip zipfile="${build.dir}/Sxta1516.zip">
			<fileset basedir="${build.dir}/dist">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>

	<target name="updateversion" description="Increments version number in AssemblyInfo file.">
		<property name="sys.version" value="0.0.0.0"/>
		<version buildtype="MonthDay" startdate="2006-01-01" revisiontype="Increment" path="Sxta1516.Build.Number"/>
		<property name="sys.version" value="${buildnumber.version}" />
		<attrib file="${src.dir}/Sxta1516/Properties/AssemblyInfo.cs" readonly="false" />

      		<asminfo output="${src.dir}/Sxta1516/Properties/AssemblyInfo.cs" language="CSharp">
         		<imports>
            		<import namespace="System" />
            		<import namespace="System.Reflection"/>
         		</imports>
         		<attributes>
            		<attribute type="AssemblyVersionAttribute" value="${sys.version}" />
            		<attribute type="AssemblyProductAttribute" value="Sxta1516" />
            		<attribute type="AssemblyTitleAttribute" value="Sxta1516 Main Assembly" />
            		<attribute type="AssemblyCopyrightAttribute" value="Copyright (c) 2006-07, Agustin Santos Mendez"/>
            		<attribute type="AssemblyCompanyAttribute" value="Sxta" />
            		<attribute type="AssemblyTrademarkAttribute" value="" />
         		</attributes>
      		</asminfo>
		
		<attrib file="${src.dir}/Sxta1516/Properties/AssemblyInfo.cs" readonly="true" />

		<property name="sys.version" value="0.0.0.0"/>
		<version buildtype="MonthDay" startdate="2006-01-01" revisiontype="Increment" path="Rti1516.Build.Number"/>
		<property name="sys.version" value="${buildnumber.version}" />
		<attrib file="${src.dir}/Rti1516/Properties/AssemblyInfo.cs" readonly="false" />

      		<asminfo output="${src.dir}/Rti1516/Properties/AssemblyInfo.cs" language="CSharp">
         		<imports>
            		<import namespace="System" />
            		<import namespace="System.Reflection"/>
         		</imports>
         		<attributes>
            		<attribute type="AssemblyVersionAttribute" value="${sys.version}" />
            		<attribute type="AssemblyProductAttribute" value="Sxta1516" />
            		<attribute type="AssemblyTitleAttribute" value="IEEE1516 Standard Assembly" />
            		<attribute type="AssemblyCopyrightAttribute" value="Copyright (c) 2006-07, Agustin Santos Mendez"/>
            		<attribute type="AssemblyCompanyAttribute" value="Sxta" />
            		<attribute type="AssemblyTrademarkAttribute" value="" />
         		</attributes>
      		</asminfo>
		
            <attrib file="${src.dir}/Rti1516/Properties/AssemblyInfo.cs" readonly="true" />

		<attrib file="${src.dir}/DynamicCompiler/Properties/AssemblyInfo.cs" readonly="true" />

		<property name="sys.version" value="0.0.0.0"/>
		<version buildtype="MonthDay" startdate="2006-01-01" revisiontype="Increment" path="DynamicCompiler.Build.Number"/>
		<property name="sys.version" value="${buildnumber.version}" />
		<attrib file="${src.dir}/DynamicCompiler/Properties/AssemblyInfo.cs" readonly="false" />

      		<asminfo output="${src.dir}/DynamicCompiler/Properties/AssemblyInfo.cs" language="CSharp">
         		<imports>
            		<import namespace="System" />
            		<import namespace="System.Reflection"/>
         		</imports>
         		<attributes>
            		<attribute type="AssemblyVersionAttribute" value="${sys.version}" />
            		<attribute type="AssemblyProductAttribute" value="Sxta1516" />
            		<attribute type="AssemblyTitleAttribute" value="A Dynamic Compiler for Sxta.Rti1516" />
            		<attribute type="AssemblyCopyrightAttribute" value="Copyright (c) 2006-07, Agustin Santos Mendez"/>
            		<attribute type="AssemblyCompanyAttribute" value="Sxta" />
            		<attribute type="AssemblyTrademarkAttribute" value="" />
         		</attributes>
      		</asminfo>
		
            <attrib file="${src.dir}/DynamicCompiler/Properties/AssemblyInfo.cs" readonly="true" />

	</target>
</project>

