<Project name="Rti1516Impl.Rti1516" description="" standardNamespace="Hla.Rti1516" newfilesearch="None" enableviewstate="True" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory=".\..\..\build\Release\Rti1516\" assembly="Rti1516" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="True" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="AutomatedDebug" ctype="DotNetProjectConfiguration">
      <Output directory=".\..\..\build\AutomatedDebug\Rti1516\" assembly="Rti1516" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE;DEBUG" generatexmldocumentation="True" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory=".\..\..\build\Debug\Rti1516\" assembly="Rti1516" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE;DEBUG" generatexmldocumentation="True" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation target="" script="" strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name=".\API\AsynchronousDeliveryAlreadyDisabled.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AsynchronousDeliveryAlreadyEnabled.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AttributeAcquisitionWasNotCanceled.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AttributeAcquisitionWasNotRequested.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AttributeAlreadyBeingAcquired.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AttributeAlreadyBeingDivested.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AttributeAlreadyOwned.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AttributeDivestitureWasNotRequested.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AttributeNotDefined.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AttributeNotOwned.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AttributeNotPublished.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AttributeNotRecognized.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AttributeNotSubscribed.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AttributeRegionAssociation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AttributeRelevanceAdvisorySwitchIsOff.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AttributeRelevanceAdvisorySwitchIsOn.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AttributeScopeAdvisorySwitchIsOff.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\AttributeScopeAdvisorySwitchIsOn.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\CouldNotDecode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\CouldNotDiscover.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\CouldNotInitiateRestore.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\CouldNotOpenFDD.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\DeletePrivilegeNotHeld.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\ErrorReadingFDD.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\FederateAlreadyExecutionMember.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\FederateHandleRestoreStatusPair.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\FederateHandleSaveStatusPair.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\FederateHasNotBegunSave.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\FederateInternalError.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\FederateNotExecutionMember.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\FederateOwnsAttributes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\FederatesCurrentlyJoined.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\FederateServiceInvocationsAreBeingReportedViaMOM.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\FederateUnableToUseTime.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\FederationExecutionAlreadyExists.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\FederationExecutionDoesNotExist.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IAttributeHandle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IAttributeHandleFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IAttributeHandleSet.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IAttributeHandleSetFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IAttributeHandleValueMap.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IAttributeHandleValueMapFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IAttributeSetRegionSetPairList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IAttributeSetRegionSetPairListFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IDimensionHandle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IDimensionHandleFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IDimensionHandleSet.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IDimensionHandleSetFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IFederateAmbassador.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IFederateHandle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IFederateHandleFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IFederateHandleSet.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IFederateHandleSetFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IInteractionClassHandle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IInteractionClassHandleFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IllegalName.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IllegalTimeArithmetic.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\ILogicalTime.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\ILogicalTimeFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\ILogicalTimeInterval.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\ILogicalTimeIntervalFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IMessageRetractionHandle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InteractionClassNotDefined.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InteractionClassNotPublished.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InteractionClassNotRecognized.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InteractionClassNotSubscribed.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InteractionParameterNotDefined.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InteractionParameterNotRecognized.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InteractionRelevanceAdvisorySwitchIsOff.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InteractionRelevanceAdvisorySwitchIsOn.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InTimeAdvancingState.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InvalidAttributeHandle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InvalidDimensionHandle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InvalidFederateHandle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InvalidInteractionClassHandle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InvalidLogicalTime.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InvalidLookahead.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InvalidMessageRetractionHandle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InvalidObjectClassHandle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InvalidOrderName.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InvalidOrderType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InvalidParameterHandle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InvalidRangeBound.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InvalidRegion.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InvalidRegionContext.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InvalidTransportationName.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\InvalidTransportationType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IObjectClassHandle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IObjectClassHandleFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IObjectInstanceHandle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IObjectInstanceHandleFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IParameterHandle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IParameterHandleFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IParameterHandleValueMap.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IRegionHandle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IRegionHandleSet.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IRegionHandleSetFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\IRTIambassador.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\JoinedFederateIsNotInTimeAdvancingState.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\LogicalTimeAlreadyPassed.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\MessageCanNoLongerBeRetracted.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\MessageRetractionReturn.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\MobileFederateServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\NameNotFound.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\NoRequestToEnableTimeConstrainedWasPending.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\NoRequestToEnableTimeRegulationWasPending.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\ObjectClassNotDefined.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\ObjectClassNotPublished.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\ObjectClassNotRecognized.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\ObjectClassRelevanceAdvisorySwitchIsOff.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\ObjectClassRelevanceAdvisorySwitchIsOn.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\ObjectInstanceNameInUse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\ObjectInstanceNameNotReserved.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\ObjectInstanceNotKnown.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\OrderType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\OwnershipAcquisitionPending.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\ParameterHandleValueMapFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\RangeBounds.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\RegionDoesNotContainSpecifiedDimension.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\RegionInUseForUpdateOrSubscription.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\RegionNotCreatedByThisFederate.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\RegionNotKnown.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\RequestForTimeConstrainedPending.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\RequestForTimeRegulationPending.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\ResignAction.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\RestoreFailureReason.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\RestoreInProgress.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\RestoreNotInProgress.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\RestoreNotRequested.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\RestoreStatus.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\RTIexception.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\RTIinternalError.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\SaveFailureReason.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\SaveInProgress.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\SaveNotInitiated.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\SaveNotInProgress.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\SaveStatus.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\ServiceGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\SpecifiedSaveLabelDoesNotExist.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\SynchronizationPointFailureReason.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\SynchronizationPointLabelNotAnnounced.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\SynchronizationSetMemberNotJoined.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\TimeConstrainedAlreadyEnabled.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\TimeConstrainedIsNotEnabled.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\timequeryreturn.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\TimeRegulationAlreadyEnabled.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\TimeRegulationIsNotEnabled.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\TransportationType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\UnableToPerformSave.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\UnknownName.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\API\Extensions\IRTIambassadorEx.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Properties\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>
